MONGOOSE_URI=mongodb://localhost:27017/questionBlogs?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
NODE_ENV=development
PASSPORT_SECRET=df47638af9dc1bfaf223703b111ef3b504e03a309967936363a8db2f